{
  "name": "007_enrolled_agent",
  "version": "1.0.0",
  "description": "Enrolled Agent Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Willy Anicette",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
